# SoundBox

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soundbox/: MainActivity.kt
app/src/main/java/com/example/soundbox/glide/: SampleGlideModule.kt
app/src/main/java/com/example/soundbox/glide/audiocover/: AudioFileCover.kt  AudioFileCoverFetcher.kt  AudioFileCoverLoader.kt
app/src/main/java/com/example/soundbox/ui/: UIThread.kt
app/src/main/java/com/example/soundbox/ui/adapters/: BaseRecycleViewAdapter.kt  LibraryRecycleViewAdapter.kt  StateFragmentAdapter.kt
app/src/main/java/com/example/soundbox/ui/adapters/models/: BaseRecycleViewItem.kt  SongRecyclerViewItem.kt
app/src/main/java/com/example/soundbox/ui/adapters/viewholders/: BaseViewHolder.kt  SongViewHolder.kt
app/src/main/java/com/example/soundbox/ui/fragments/home/: FragmentHome.kt
app/src/main/java/com/example/soundbox/ui/fragments/settings/: FragmentSettings.kt
app/src/main/java/com/example/soundbox/ui/panels/: RootMediaPlayerPanel.kt  RootNavigationBarPanel.kt
app/src/main/java/com/example/soundbox/utils/: PermissionManager.kt
app/src/main/java/com/example/soundbox/views/: MediaPlayerBarView.kt  MediaPlayerView.kt
app/src/main/java/com/example/soundbox/views/panels/: RootMediaPlayerPanel.kt  RootNavigationBarPanel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_library.xml  fragment_settings.xml  item_song_layout_sample.xml  layout_media_player_bar.xml  layout_media_player_view.xml  layout_root_media_player.xml  root_navigation_bar.xml
app/src/main/res/menu/: navigation_bar_taps.xml
app/src/main/res/values/: colors.xml  custom_card_view_style.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/extensions/: build.gradle
lib/extensions/src/main/java/com/example/extensions/bottomsheet/: CustomBottomSheetBehavior.kt  CustomBottomSheetBehaviorJava.java
lib/extensions/src/main/res/values/: attrs.xml
lib/icons_pack/: build.gradle
lib/icons_pack/src/androidTest/java/com/example/icons_pack/: ExampleInstrumentedTest.kt
lib/icons_pack/src/main/res/drawable/: ic_skip_next_24px.xml  ic_skip_previous_24px.xml
lib/icons_pack/src/test/java/com/example/icons_pack/: ExampleUnitTest.kt
lib/mediaplayer/: build.gradle
lib/mediaplayer/src/main/java/com/example/mediaplayer/: LibraryManager.kt
lib/mediaplayer/src/main/java/com/example/mediaplayer/model/: Song.kt
lib/utils/: build.gradle
