<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03313D">
    <include
        layout="@layout/layout_media_player_bar"
        />
    <include
        layout="@layout/layout_media_player_view"
        />

<!--    <FrameLayout-->
<!--        android:id="@+id/media_player_bottom_sheet_behavior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="com.example.extensions.bottomsheet.CustomBottomSheetBehaviorJava">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:cardCornerRadius="34dp" />-->


<!--    </FrameLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>